* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #befff2;
    --main-color: #16ff00;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
}

/* header section code */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
} 

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    cursor: pointer;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 4rem;
    text-transform: capitalize;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

/* Home Section code */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 20vw;
    animation: floatImage 3s ease-in-out infinite;
    border: 3px solid var(--main-color);
    margin-left: 40px;
    border-radius: 50%;
}

.home-img img:hover {
    box-shadow: 0 0 3rem var(--main-color);
    transition: 0.3s ease;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0)
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    align-items: center;
    justify-content: center;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
    background: transparent;
    border: 0.2rem solid var(--main-color);
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--bg-color);
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: 0 0 1.8rem var(--main-color);
}

/* About Section code */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 20vw;
    border: 3px solid #ff0060;
    border-radius: 10px;
}

.about-img img:hover {
    box-shadow: 0 0 25px #ff0060;
    transition: 0.5s ease;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* service Section Design */

.service h2 {
    margin-bottom: 5rem;
}

.service-containor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-containor .service-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.service-containor .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfililo section code */

.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-containor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 4rem;
}

.portfolio-containor .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.2;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size:3rem;
}
.portfolio-layer p{
    font-size:1.6rem;
    margin:0.3rem 0 1rem;
}
.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:2.5rem;
    height:2.5rem;
    background: var(--text-color);
    border-radius:50%;
}
.portfolio-layer a i{
    font-size:2rem;
    color:var(--snd-bg-color);
}

   /* Contact Section Code */

.contact {
    background: var(--second-bg-color);
}

.heading h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    max-width: 90rem;
    margin:1rem auto;
    text-align:center; 
    margin-bottom:3rem;
    
}
.contact form .input-box{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
} 
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background: var(--bg-color);
    border-radius:0.8rem;
    border:1px solid var(--main-color);
    margin:0.7rem 0;
    resize:none;
}
.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

  /* footer section code */

.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size:1.6rem;
}
.footer-iconTop{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    padding:0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition:0.5s ease-in-out;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--snd-bg-color);
}

  /* Responsive Design Code */

@media (max-width:1285px) {
    html{
        font-size:55%;
    }
}

@media (max-width:991px) {
    .service {
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right:0;
        width: 100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top:0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow:0 0.5rem 1rem solid rgba(0, 0, 0, 0.2);
        transition: all 0.3 ease;
        display:none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
       display:block;
       font-size:2rem;
       margin:3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vh;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vh;
        margin-top: 4rem;
    }

    .service{
        margin-bottom: 3rem;
    }
    .portfolio{
        margin-bottom:3rem;
    }
    .portfolio-containor{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px) {
    .portfolio-containor{
        grid-template-columns: repeat(1,1fr);
    }
    .home-img img{
        width:80vw;
        margin-top:8rem;
    }
    .about-img {
        width: 90vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html{
        font-size:50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}




