 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   list-style: none;
   text-decoration: none;
 }

 :root {
   --bg-color: #fff;
   --snd-bg-color: #d5fdf9;
   --text-color: #000;
   --main-color: #007f73;
 }

 /* header section design */

 header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 80px;
   padding: 20px 8%;
   background-color: var(--main-color);
   backdrop-filter: blur(10px);
   transition: all 0.5s ease;
 }

 .logo {
   font-size: 1.8rem;
   font-weight: bold;
   color: var(--text-color);
   letter-spacing: 2;
 }

 .logo span {
   color: var(--snd-bg-color);
   margin-left: 2px;
 }

 .navbar {
   display: flex;
 }

 .navbar a {
   font-size: 1.2rem;
   font-weight: 700;
   color: #fff;
   margin-left: 3rem;
   text-transform: capitalize;
 }

 .navbar a:hover {
   color: #000;
 }

 /* hero section design */

 .home {
   width: 1200px;
   padding: 0 10px;
   margin: 0 auto;
   margin-top: -70px;
 }

 .hero {
   height: 100vh;
   display: flex;
   align-items: center;
   gap: 2rem;
 }

 .left {
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

 .left .h1 {
   font-weight: 3rem;
   font-weight: 500;
 }

 .left h2 {
   font-size: 2rem;
   font-weight: 700;
 }

 .left span {
   color: #007f73;
 }

 .btn {
   display: flex;
   gap: 10px;
 }

 .btn a:nth-child(1) {
   padding: 8px 12px;
   background-color: #000;
   color: #fff;
   font-weight: 200;
   border-radius: 10px;
   transition: 0.5s linear;
 }

 .btn a:nth-child(2) {
   padding: 8px 12px;
   background-color: #000;
   color: #fff;
   font-weight: 200;
   border-radius: 10px;
 }

 .btn a:nth-child(1):hover {
   box-shadow: 0 0 25px black,
     0 0 45px black;
 }

 .btn a:nth-child(2):hover {
   box-shadow: 0 0 25px black,
     0 0 45px black;
 }

 .social-media {
   display: flex;
   gap: 5px;
 }

 .social-media a {
   width: 45px;
   height: 45px;
   font-size: 1.5rem;
   font-weight: 400;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   background-color: #27c4b4;
   cursor: pointer;
   border-radius: 50%;


   transition: 0.5s linear;
 }

 .social-media a:hover {
   box-shadow: 0 0 45px #333,
     0 0 45px #000;
 }

 .right {
   width: 50%;
   display: flex;
   justify-content: flex-end;
   align-items: center;

 }

 .wrapper img {
   width: 25vw;
   border-radius: 50%;
   margin-left: auto;

 }

 .about {
   display: flex;
   justify-content: center;
   align-items: center;
   /* gap: 2rem; */
   min-height: 100vh;
   background-color: #d5fdf9;
 }

 .photo {
   width: 50%;
   align-items: center;
   justify-content: center;
 }

 .photo img {
   width: 25vw;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   border: 2px solid #007f73;
   transition: 0.4s ease;
   margin-left: 100px;
 }

 .photo img:hover {
   box-shadow: 0 0 45px #007f73;
 }

 .content {
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

 .content .heading {
   font-size: 3rem;
   font-weight: bold;
   color: #007f73;
 }

 .content h3 {
   font-size: 2rem;
   font-weight: 600;
   color: #333;
   /* line-height: 3; */
 }

 .content p {
   font-size: 1rem;
   font-weight: 400;
   color: black;

 }

 .btn1 {
   padding: 8px 12px;
   background-color: #000;
   color: #fff;
   font-weight: 200;
   border-radius: 10px;
   width: max-content;
   transition: 0.5s linear;

 }

 .btn1:hover {
   box-shadow: 0 0 35px #007f73,
     0 0 45px #007f73;
 }

 /* Service Section Design */

 .service {
   background-color: #000;
 }

 .container {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   margin-inline: 20px;
   min-height: 100vh;
 }

 .container .card {
   width: 500px;
   height: 250px;
   text-align: center;
   border-radius: 20px;
   overflow: hidden;
   background-color: #333;
   border: 2px solid rgb(255, 68, 0);
 }

 .card i {
   color: #fff;
   font-size: 30px;
   margin-top: 15px;
 }

 .card h3 {
   font-size: 30px;
   font-weight: bold;
   color: #fff;
   margin-top: 15px;
 }

 .card p {
   color: #c7fb0c;
   font-size: 16px;
   font-weight: 400;
   margin-block: 15px;

 }

 .card a {
   padding: 8px 12px;
   margin-top: 10px;
   border-radius: 20px;
   display: inline-block;
   color: #fff;
   background-color: #27c4b4;

 }

 .card:hover {
   border-color: #c7fb0c;
   transform: scale(1.02);
 }

 /* contact section design code */

 .main-containor {
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #c8e8e5;
 }

 .containor {
   width: 80%;
   padding: 20px 60px 40px 40px;
   border-radius: 10px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   background: #fff;
 }

 .containor .content-data {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .container .content .left-side {
   width: 25%;
   height: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 15px;
 }

 .containor .left-side::before {
   content: '';
   position: absolute;
   height: 80%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: #3e2093;
 }

 .containor .content-data .left-side .details {
   margin: 15px;
   text-align: center;
 }

 .containor .content-data .left-side .details i {
   font-size: 25px;
   color: #3e2093;
 }

 .containor .content-data .right-side {
   width: 75%;
   margin-left: 75px;
 }

 .containor .content-data .right-side .topic-text {
   font-size: 30px;
   font-weight: 700;
   color: #3e2093;
 }

 .containor .content-data .right-side .input-box {
   height: 50px;
   width: 100%;
   margin: 12px 0;
 }

 .containor .content-data .right-side .input-box input,
 .containor .content-data .right-side .input-box textarea {
   width: 100%;
   height: 100%;
   font-size: 17px;
   font-weight: 500;
   padding: 0 15px;
   border: none;
   border-radius: 10px;
   resize: none;
   background-color: #F0F1F8;
 }

 .right-side .message-box {
   min-height: 110px;
   margin-top: 6px;

 }

 .right-side .button {
   margin-top: 6px;
   display: inline-block;
 }

 .right-side .button input[type="button"] {
   padding: 8px 16px;
   border-radius: 6px;
   color: #fff;
   font-size: 18px;
   border: none;
   outline: none;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #3e2093;
 }

 .button input[type="button"]:hover {
   background: #5029bc;
 }

 /* @media(max-width:950px){
            .containor{
                width: 90%;
                padding: 30px 35px 40px 35px;
            }
        }
         @media(max-width:820px){
            .containor{
                margin: 40px 0;
                height: 100%;
            }
            .containor .content-data{
                flex-direction: column-reverse;
            }
            .containor .content-data .left-side{
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .containor .content-data .left-side::before{
                     display: none;
            }
            .containor .content-data .right-side{
                width:100%;
                margin-left: 0;
            }
         } */